events {}

http {


  server {
    listen 80;

    # Default route → app container
    location / {
      proxy_pass http://flarum:8888;
    }

    # Forward POST requests from /api/process to the worker container
    location = /api/posts {
      if ($request_method = POST) {
        proxy_pass http://poster:8080;
        #proxy_pass http://flarum:8888;
        break;
      }

      # For GET or other methods, send to the main app
      proxy_pass http://flarum:8888;
    }

    location = /api/discussions {
          if ($request_method = POST) {
            proxy_pass http://poster:8080;
            #proxy_pass http://flarum:8888;
            break;
          }

          # For GET or other methods, send to the main app
          proxy_pass http://flarum:8888;
        }


    proxy_redirect off;

    # Optional: pass headers, real IP, etc.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
